%==========================================================================
close all; clear all;

load NewData2D_R64G1_1000_Second.mat
%==========================================================================
DCA = DCA.';
DGO = DGO.';
DSO = DSO.';
DOS = DOS.';
final = [DCA DGO DSO DOS];
%==========================================================================